<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cintali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="qoobx.com / web development pros">
    <meta name="google-site-verification" content="FpcbDgM5ffsd-FKF94sKAzb27IjdKBkYzd7AX45uf8w" />

    <!-- Le styles -->
    <link rel="stylesheet" href="css/main.min.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  </head>

<body>
<div class="header_bg">

  <div class="container">
    
    <header class="row">

      <div class="span12 logo">

        <p>Cintali <span>Sit back and order</span> <span class="call_us">@cintaliorders</span></p>
        
      </div>
     

    </header> <!-- end row -->

  </div> <!-- end container -->

</div><!-- end header_bg -->

<!-- slider here -->
<div class="slider_overflow_bg">
  <div class="slider_bg">

    <div class="container">
      
      <div class="row">

        <section class="span4">

          <h1>Cintali</h1>
          <p class="description">For those moments you wish to be treated like royalty, just sit back, order, and we'll deliver.</p>

          <a href="/waiter?action=create"><img class="btn_store button_hl feature_an" src="img/g_play_btn.png" alt="get it on google play"></a>

        </section>

        <section class="span4 iphone">
          
          <img src="img/nexus_cintali.png" alt="nexus5">

        </section>

        <section class="span4">

          <h1>Free!</h1>
            <p class="description">Designed for you with all the love in the world.</p>

            <div class="store_btns">

              
             <!-- <br>
              <a href="#"><img class="btn_store button_hl feature_an" src="img/app_store_btn.png" alt="get it on google play"></a> -->

            </div>

        </section>
        

      </div> <!-- end row -->

      <!-- here are the testimonials and quotes -->

      <div class="row">
        
        <section class="span10 offset1 quotes">

          <section class="slider">
            <div class="flexslider2">
              <ul class="slides">
                <li>
                  <blockquote><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisit. "
            <p><cite>&ndash;Martin - NY</cite></p></p></blockquote>
                </li>
                
                <li><blockquote><p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            <p><cite>&ndash;Sandra - LA</cite></p></p></blockquote></li>
                
                <li><blockquote><p>"Duis aute irure dolor in reprehenderit in voluptate nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            <p><cite>&ndash;Jason - MA</cite></p></p></blockquote></li>
                
              </ul>
            </div>
          </section>

        </section>

      </div>

    </div> <!-- end container -->

  </div><!-- end slider_bg -->

</div><!-- end slider_overflow_bg -->

<div class="quote_bg">


</div> <!-- end quote_bg -->

<!-- body part  -->

<div class="body_triangle">

    <div class="container">

      <div class="row">
        <div class="span4">

            <img class="img_align feature_an" src="img/ico_11.png">

          
          <h3>Minimal and clean</h3>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

        </div>

        <div class="span4">


            <img class="img_align feature_an" src="img/ico_21.png">


          <h3>Responsive design</h3>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>

        </div>

        <div class="span4">



            <img class="img_align feature_an" src="img/ico_31.png">


          <h3>Amazing features</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

        </div>
      </div>

      <div class="row">
        <div class="span8 offset2">
          <h2 class="big_quote">&#34;Lorem ipsum dolor sit amet donec sed odio dui. We are not only making gret apps but we also make them unique and stylish&#34;</h2>

        </div>

      </div>

      <div class="row">
        
        <div class="span4">
          
          <h3 class="extra_space">iNcluded options</h3>
          <p><i class="icon-ok"></i>&#32;Clean minimal and <a href="" rel="tooltip" data-original-title="Yeah that's right, responsive! And supports all major browsers. You can actually past here any text you want. Isn't it fun?">responsive</a></p>
          <p><i class="icon-ok"></i>&#32;Fusce dapibus, tellus ac cursus commodo</p>
          <p><i class="icon-ok"></i>&#32;Lorem ipsum dolor sit amet</p>
          <p><i class="icon-ok"></i>&#32;Donec id elit non mi porta some lorem ipsum can be here too</p>
          <p><i class="icon-ok"></i>&#32;Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p><i class="icon-ok"></i>&#32;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p><i class="icon-ok"></i>&#32;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>


        </div>

        <div class="span8">
          
          <h3 class="extra_space">Check out the screenshots</h3>

          <section class="slider">
            <div class="flexslider">
              <ul class="slides">
                <li data-thumb="http://placehold.it/800x598">
                  <img src="http://placehold.it/612x457" />
                </li>

                <li data-thumb="img/carousel/slide1.jpg">
                  <img src="img/carousel/slide1.jpg" />
                </li>
                <li data-thumb="img/carousel/slide2.jpg">
                  <img src="img/carousel/slide2.jpg" />
                </li>
                <li data-thumb="img/carousel/slide3.jpg">
                  <img src="img/carousel/slide3.jpg" />
                </li>
                <li data-thumb="img/carousel/slide4.jpg">
                  <img src="img/carousel/slide4.jpg" />
                </li>
                
              </ul>
            </div>
          </section>


        </div>

      </div> <!-- end row -->

      <div class="row blog_h3">
        <div class="span8 offset2">
          <h3>Latest blog posts</h3>
        </div>

      </div>

      <div class="row">
        <div class="span4">
            <h4 class="blog_header">We've made it to top 10 in apple store!</h4>
            <p class="blog_date">posted on 13th of July 2012</p>
        </div>
        <div class="span8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt qui officia deserunt mollit anim id est laborum. <a href="">Read more</a> </p>
          
        </div>

      </div>

      <hr>

      <div class="row">
        <div class="span4">
            <h4 class="blog_header">The release of android version is delayed but we're working on it.</h4>
            <p class="blog_date">posted on 24th of November 2012</p>
        </div>
        <div class="span8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="">Read more</a> </p>
          
        </div>

      </div>

      <div class="row">
        
        <div class="span12 logos">

          <h3> Our partners</h3>

          <!-- <hr style="margin-bottom:0px; margin-top: 60px;"> -->
          
          <img src="img/logos2.png" alt="our partners">
          
        </div>

      </div>

    </div> <!-- /container -->

</div><!-- end body_triangle -->


<!-- the footer -->
<div class="footer_bg_tile">
  <div class="footer_bg">
    <div class="container">
        <footer class="row">
          <div class="span8">
            <h4>About us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.....</p>
            <p>email: <strong><a href="mailto:support@applica.com">support@applica.com</a></strong> </p>
          </div>

          <div class="span4">
              <h4>Twitter feed</h4>

              <ul id="twitter_update_list"><li>Twitter feed loading</li></ul>

          </div>

      </footer>
    </div><!-- end container -->
  
  <!-- lower part of footer  -->
   <div class="transparent"> 
    <div class="container">
         <footer class="row">
          <div class="span6">
                      <p>&copy; Applica 2012</p>
          </div>

          <div class="span4 offset2 social">
              <a href=""><img src="img/social/in_2.png"></a>
              <a href=""><img src="img/social/cloud_2.png"></a>
              <a href=""><img src="img/social/dribble_2.png"></a>
              <a href=""><img src="img/social/tw_2.png"></a>

              <a href=""><img src="img/social/fb_2.png"></a>
          </div>
        </footer>
    </div><!-- end container -->
  </div><!-- end transparent -->
</div><!-- end footer_bg -->
</div>  <!-- footer_bg_tile end -->
   
<!-- scroll to top button  -->
<div class="scroll_me">
  <span></span>

</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- twitter scripts      ALWAYS KEEP AT THE BOTTOM      -->
    <script type="text/javascript" src="js/blogger.js"></script>
    <script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline/feedell1.json?callback=twitterCallback2&count=3"></script>

    

  </body>
</html>
